spring.datasource.url=jdbc:mysql://localhost:3306/salakommercebdd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.remote.restart.enabled=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true
